# Generated by Django 4.1 on 2022-08-28 12:54

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IceCreamTruck',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48, null=True)),
                ('rating', models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)])),
            ],
        ),
        migrations.CreateModel(
            name='TruckOrderHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('items_purchased', models.JSONField()),
                ('sale_amount', models.DecimalField(decimal_places=2, max_digits=18)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='customer_order_history', to='user.customerprofile')),
                ('truck', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='truck_order_history', to='icecreamtruck.icecreamtruck')),
            ],
        ),
        migrations.CreateModel(
            name='FoodItems',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(choices=[('ice_cream', 'Ice Cream'), ('shaved_ice', 'Shaved Ice'), ('snack_bars', 'Snack Bars')], max_length=48)),
                ('flavor', models.CharField(blank=True, choices=[('chocolate', 'Chocolate'), ('pistachio', 'Pistachio'), ('strawberry', 'Strawberry'), ('mint', 'Mint')], max_length=48, null=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=18)),
                ('current_quantity', models.PositiveIntegerField()),
                ('initial_quantity', models.PositiveIntegerField()),
                ('truck', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='truck_items', to='icecreamtruck.icecreamtruck')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerFeedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(blank=True, max_length=1024)),
                ('rating', models.IntegerField(blank=True, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)])),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='customer_feedback', to='user.customerprofile')),
                ('truck', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='truck_reviews', to='icecreamtruck.icecreamtruck')),
            ],
        ),
    ]
